<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<style>
    body{background-image: url(img/bg.jpg);
    background-repeat: repeat-y;}
h3{background-color: darkred;
padding: 10px;
color: yellow;
text-align: center;
width: 700px;
}
#button{border-radius: 10px;
    border: solid 2px black;
	width: 120px;
	height: 20px;
	padding-bottom: 8px;
    padding-top: 5px;
    margin-left: 580px;
    margin-top: 5px;
	text-align: center;
	background-color: darkred;
	color: white;
    font-weight: bold;
}
a:link {text-decoration: none; color: white}
a:visited {text-decoration: none; color: white;}
a:hover { text-decoration: none; color: yellow}
</style>
</head>
<body>
<h3>개똥지빠귀 새</h3>
<img src='img/bird.jpg' width="720" >
<div id='button'>
	<a href=세일안내장.html>자세히보기</a>&gt; 
</div>
</body>
</html>