<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<style>
    *{margin: 0;
    padding: 0;}
    body{background-image: url(img/sale_bg.png);
    }
    #shop{margin: 50px 0px 0px 30px;}
h3{background-color: darkred;
padding: 10px;
color: yellow;
text-align: center;
width: 700px;
}
#button{border-radius: 10px;
    border: solid 1px purple;
	margin: 30px 0 0 350px;
	text-align: center;
	background-color: purple;
	color: white;
    font-weight: bold;
    width: 120px;
    height: 30px;
    padding-top: 5px;
}
a:link {text-decoration: none; color: white}
a:visited {text-decoration: none; color: white;}
a:hover { text-decoration: none; color: yellow}
</style>
</head>
<body>
<div id="shop">
    <img src='img/shop_now.jpg' width="720" >
</div>

<div id='button'>
	<a href="개똥지빠귀새.html">자세히보기</a> &gt; 
</div>
</body>
</html>