<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<style>
table {border-collapse: collapse;}
table, th, td {border: solid 2px silver;}
tr,td,th{width: 100px; height: 100px; padding: 5px; vertical-align: top;
}

td,th,p {text-align: left;}
h3{border: solid 1px black; width: 760px; text-align: center;padding: 10px; background-color: plum;}
#hea{background-color: azure;}
.trip{background-color: aquamarine; text-shadow: 2px 3px 2px silver;}
#marry{background-color: lavender; text-shadow: 2px 5px 3px silver;}
#color{background-color: aqua; text-shadow: 2px 1px 2px black;}




</style>
</head>
<body>
<h3>월간 일정표</h3>
<p><b>2023년 5월</b></p>
<table border='1'>
  <tr id="hea">
    <th>일</th>
    <th>월</th>
    <th>화</th>
    <th>수</th>
    <th>목</th>
    <th>금</th>
    <th>토</th>
    
  </tr>
  <tr>
    <td><img src="img/로고.png" width="100px" height="100px"></td>
    <td>1</td>
    <td>2</td>
    <td>3</td>
    <td>4</td>
    <td>5<br>
      [어린이날]<br>
      웹프로그래밍
    </td>
    <td>6</td>
      
  </tr>
  <tr>
    <td>7</td>
    <td>8<br>
    [어버이날]</td>
    <td>9</td>
    <td>10</td>
    <td>11</td>
    <td class="trip">12<br>[가족여행]</td>
    <td class="trip">13<br>[가족여행]</td>
    
  </tr>
  <tr>
    <td>14</td>
    <td>15</td>
    <td>16</td>
    <td>17</td>
    <td>18</td>
    <td>19</td>
    <td id="color">20<br>[친구와 을왕리 여행]</td>
  </tr>
  <tr>
    <td id="marry">21<br>[사촌 결혼식]</td>
    <td>22</td>
    <td>23</td>
    <td>24</td>
    <td>25</td>
    <td>26</td>
    <td>27</td>
  </tr> 
  <tr>
    <td>28</td>
    <td>29</td>
    <td>30</td>
    <td>31</td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
</table>
</body>
</html>